*{
    margin: 0;
    padding: 0;
}
 
#btnSearch{
    cursor: pointer;
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    color: #280101;
    text-align: center;
    height: 50px;
    margin-left: -90px;
    transition: all 0.2s;
    border-radius: 10px;
}
#btnSearch:hover{
    color:#000000;
    background-color:#67c5dd;
}
#navBar{
    width: 100%;
    height:100px;
    background:#67c5dd;
}
#navBar img{
    width:100px;
    height:100px;
    float: left;
}
#inputCity{
    width: 400px;
    height: 2em;
    border: 2px solid skyblue;
    border-radius:10%;
    margin:10px 0;
    font-size: 2em;;
}

#cityArea{
    width:250px;
    height: 350px;
    border: 2px solid #9dd2ea;
    text-align: center;
    background-color: cornflowerblue;
    border-radius: 5%;

}

.grid-container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 1fr 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: "nav nav nav" "card1 card2 card3" "card4 card5 card6" "card7 card8 card9" "graph graph graph";
  }
 
  .nav { grid-area: nav; }
  
  .graph { grid-area: graph; }
  
  .card7 { grid-area: card7; }
  
  .card8 { grid-area: card8; }
  
  .card9 { grid-area: card9; }
  
  .card4 { grid-area: card4; }
  
  .card5 { grid-area: card5; }
  
  .card6 { grid-area: card6; }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card3 { grid-area: card3; }
  
  .cards {
    display: none;
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
     box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .cards .cards_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .cards .cards_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .cards .cards_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .cards:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  .cards_data{
    list-style-type: none;
  }

  .cards_temp{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -220px;
    height: 40px;
    top: 10px;
    color: #fff;
  }


  .cards_temp{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: -220px;
    height: 40px;
    top: 10px;
    color: #fff;
  }
  

  .cards_wind{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 15px;
    height: 40px;
    top: 10px;
    color: #fff;
  }

  
  .cards_humid{
    padding-left: 10px;
    line-height: 1px;
    font-family: sans-serif;
    font-size: 15px;
    color: #fff;
  }

  
  .cards_cloud{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 50px;
    text-align: center;
    bottom: 10px;
    color: #fff;
  }
  
  .cards_cloud-pic{
    text-align: right;
    margin-top: -200px;
  }

